# app-logging-pipeline

./: .gitignore  GEMINI.md  README.md  docker-compose.yml
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/services/: logging_service.dart
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: TraceIdPropagator.java  TracingConfig.java
gateway/src/main/java/com/example/gateway/controller/: IngestController.java
gateway/src/main/java/com/example/gateway/filter/: GlobalTracingFilter.java
gateway/src/main/resources/: application.yaml
spring-boot-server/: README.md  build.gradle  docker-compose.yml  otel-collector-config.yaml  tempo-config.yaml
spring-boot-server/grafana/provisioning/datasources/: tempo.yaml
spring-boot-server/observability/configs/: grafana-datasources.yaml  loki-config.yaml  otel-collector-config.yaml  promtail-config.yaml  tempo.yaml
spring-boot-server/src/main/java/com/example/demo/: HelloController.java
spring-boot-server/src/main/java/com/example/demo/aspect/: TracingAspect.java
spring-boot-server/src/main/java/com/example/demo/config/: ObservabilityConfig.java  TraceIdPropagator.java  TracingConfig.java  WebConfig.java
spring-boot-server/src/main/java/com/example/demo/entity/: LogEntry.java
spring-boot-server/src/main/java/com/example/demo/filter/: MdcLoggingFilter.java
spring-boot-server/src/main/java/com/example/demo/repository/: LogEntryRepository.java
spring-boot-server/src/main/java/com/example/demo/service/: LogSaveService.java
spring-boot-server/src/main/resources/: application.yaml
spring-boot-server/tempo-data/blocks/: tempo_cluster_seed.json
spring-boot-server/tempo-data/blocks/single-tenant/: index.pb.zst
spring-boot-server/tempo-data/blocks/single-tenant/1986cea3-f354-4bf0-971b-889ebd3b4ef0/: data.parquet  meta.compacted.json
spring-boot-server/tempo-data/blocks/single-tenant/2f1daf75-a41c-4d22-af77-7c070ef5f154/: data.parquet
spring-boot-server/tempo-data/blocks/single-tenant/6da7ff06-55e5-40c2-b17f-d64f2a39da8e/: bloom-0
spring-boot-server/tempo-data/blocks/single-tenant/76e249b0-632d-4f42-b749-be653a6cfc33/: bloom-0  index  meta.compacted.json
spring-boot-server/tempo-data/blocks/single-tenant/83e8def4-4e3b-4d7b-9402-4c265a804c4b/: data.parquet  meta.compacted.json
spring-boot-server/tempo-data/blocks/single-tenant/94e6dc8b-b56f-4e27-9157-bbefac3bc819/: bloom-0  data.parquet  meta.compacted.json
spring-boot-server/tempo-data/blocks/single-tenant/9e1a5b12-5f05-447e-a7d6-fefe5d4a9416/: bloom-0  data.parquet  meta.json
spring-boot-server/tempo-data/blocks/single-tenant/a8e9b67c-41c3-47f3-a326-4fb9aafb8b98/: bloom-0  data.parquet  index  meta.compacted.json
spring-boot-server/tempo-data/generator/traces/single-tenant/blocks/single-tenant/09d5dd0a-e7d2-42dc-a1a7-2fadbfb9659a/: bloom-0  data.parquet  index  meta.json
spring-boot-server/tempo-data/generator/traces/single-tenant/blocks/single-tenant/1b303e75-15a2-455e-ad8b-abc7b401290f/: data.parquet  meta.json
spring-boot-server/tempo-data/generator/traces/single-tenant/blocks/single-tenant/387872c7-4f9a-45c9-82dc-6a42e2ae6c49/: data.parquet  meta.json
spring-boot-server/tempo-data/generator/traces/single-tenant/blocks/single-tenant/8f2d435b-0066-4dbb-bb6f-b0d443e85c3f/: bloom-0  data.parquet  meta.json
spring-boot-server/tempo-data/generator/traces/single-tenant/blocks/single-tenant/b92d06fc-c63c-483f-b393-e1a19a133f57/: bloom-0  data.parquet  index  meta.json
spring-boot-server/tempo-data/generator/wal/single-tenant/wal/: 00000002  00000005
spring-boot-server/tempo-data/generator/wal/single-tenant/wal/checkpoint.00000001/: 00000000
spring-boot-server/tempo-data/wal/blocks/single-tenant/2f1daf75-a41c-4d22-af77-7c070ef5f154/: flushed  meta.json
spring-boot-server/tempo-data/wal/blocks/single-tenant/6da7ff06-55e5-40c2-b17f-d64f2a39da8e/: data.parquet  flushed  index  meta.json
spring-boot-server/tempo-data/wal/blocks/single-tenant/76e249b0-632d-4f42-b749-be653a6cfc33/: data.parquet  flushed
