plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Boot Actuator for observability features (required for tracing management)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer Tracing with OpenTelemetry bridge
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // AOP starter for @NewSpan annotation support -> NewSpan 더이상 사용안함
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JDBC 관측
    implementation "net.ttddyy.observation:datasource-micrometer-spring-boot:1.1.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
