plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// No need for opentelemetry-bom here, Micrometer Tracing manages its own OTel dependencies
// dependencyManagement {
//     imports {
//         mavenBom("io.opentelemetry:opentelemetry-bom:1.37.0")
//     }
// }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Boot Actuator for observability features (required for tracing management)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer Tracing with OpenTelemetry bridge
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Spring AOP for cross-cutting concerns
    implementation 'org.springframework.boot:spring-boot-starter-aop' // Added
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
